index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sam Kah Chiin</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='assets/css/main.css' rel='stylesheet'>
    <noscript>
      <link href='assets/css/noscript.css' rel='stylesheet'>
    </noscript>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-84734859-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='is-loading'>
    <div id='wrapper'>
      <section id='main'>
        <header>
          <span class='avatar'>
            <img src='images/avatar.jpg'>
          </span>
          <h1>Sam Kah Chiin</h1>
          <p>Ruby on Rails Developer</p>
        </header>
        <footer>
          <ul class='icons'>
            <li>
              <a class='fa-github' href='https://github.com/samkahchiin'>github</a>
            </li>
            <li>
              <a class='fa-linkedin' href='https://www.linkedin.com/in/kah-chiin-sam-618b2685'>Linkedin</a>
            </li>
            <li>
              <a class='fa-facebook' href='https://www.facebook.com/kah.c.sam'>Facebook</a>
            </li>
            <li>
              <a class='fa-codepen' href='http://codepen.io/earthworm48/'>Codepen</a>
            </li>
          </ul>
        </footer>
      </section>
      <!-- Footer -->
      <footer id='footer'>
        <ul class='copyright'>
          <li>&copy; Sam Kah Chiin</li>
          <li>
            Design:
            <a href='http://html5up.net'>HTML5 UP</a>
          </li>
        </ul>
      </footer>
    </div>
    <!-- Scripts -->
  </body>
</html>
<script>
  if ('addEventListener' in window) {
    window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
    document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
  }
</script>

src/index.haml
!!!
%html
  %head
    %title Sam Kah Chiin
    %meta{charset:"utf-8"}/
    %meta{content:"width=device-width, initial-scale=1", name:"viewport"}
    %link{href:"assets/css/main.css",rel:"stylesheet"}
    %noscript
      %link{href:"assets//css/noscript.css",rel:"stylesheet"}
  %body.is-loading
    #wrapper
      %section#main
        %header
          %span.avatar
            %img{src:"images/avatar.jpg"}
          %h1 Sam Kah Chiin
          %p Ruby on Rails Developer
        %footer
          %ul.icons
            %li
              %a.fa-github{:href => "https://github.com/samkahchiin"} github
            %li
              %a.fa-linkedin{:href => "https://www.linkedin.com/in/kah-chiin-sam-618b2685"} Linkedin
            %li
              %a.fa-facebook{:href => "https://www.facebook.com/kah.c.sam"} Facebook
            %li
              %a.fa-codepen{:href => "http://codepen.io/earthworm48/"} Codepen
      / Footer
      %footer#footer
        %ul.copyright
          %li &copy; Sam Kah Chiin
          %li
            Design:
            %a{href:"http://html5up.net"} HTML5 UP
    / Scripts

:javascript
  if ('addEventListener' in window) {
    window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
    document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
  }
